body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: var(--dark-background, #181818);
}

.container {
    width: 1300px;
    padding: 30px 0;
}

.header__content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header__img {
    width: 100%;
}

.nav {
    display: flex;
    gap: 30px;
}

.link {
    color: var(--light-text, #FFF);
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.2px;
    text-decoration: none;
}

.header__btn {
    color: var(--light-background, #FFF);
    font-size: 17px;
    line-height: 25px;
    letter-spacing: 0.2px;
    padding: 3.5px 36px;
    background: #181818 ;
    border: 1px solid var(--light-text, #FFF);
}

.header__img-burger {
    display: none;
}

.header__burger {
    width: 100%;
    width: 66px;
    height: 53px;
}



.hero {
    padding: 40px 0;
}

.hero__title {
    color: var(--light-text, #FFF);
    text-align: center;
    font-size: 80px;
    line-height: 88px;
    letter-spacing: 0.2px;
    margin: 50px 0 0;
}

.hero__text {
    color: var(--light-text, #FFF);
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.2px;
    margin: 17px 0 0;
}

.hero__btns {
    display: flex;
    gap: 35px;
    justify-content: center;
    margin: 85px 0 0;
}

.hero__btn {
    background: var(--primary, #4452FE);
    color: var(--light-text, #FFF);
    font-size: 17px;
    line-height: 25px;
    letter-spacing: 0.2px;
    border: none;
    padding: 20px 40px;
}

.hero__btn-lea {
    border: 1px solid var(--light-text, #FFF);
    background: #181818;
    color: var(--light-background, #FFF);
    font-size: 17px;
    line-height: 25px;
    letter-spacing: 0.2px;
    padding: 20px 40px;
}

.hero__img {
    width: 100%;
    padding: 35px 0;
}



.features {
    padding: 40px 0;
}

.features__content {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.four {
    display: flex;
    gap: 10px;
}

.features__title {
    color: var(--light-text, #FFF);
    text-align: center;
    font-size: 52px;
    line-height: 62px;
    letter-spacing: 0.2px;
    margin: 40px 0 0;
}

.features__text {
    color: var(--light-text, #FFF);
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.2px;
    margin: 50px 0;
}

.features__img {
    width: 100%;
    width: 752px;
    height: 759px;
}

.features__single {
    color: var(--light-text, #FFF);
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.1px;
}

.features__when {
    color: var(--light-text, #FFF);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.2px;
}



.contents {
    padding: 40px 0;
}

.contents__ul {
    display: flex;
    justify-content: center;
    gap: 33px;
    list-style: none;
    padding: 44px 0;
}

.contents__li {
    border-radius: 10px;
    border: 1px solid #D3D3D3;
    background: var(--light-background, #FFF);
}

.contents__text-work {
    color: var(--first-text, #000);
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.1px;
    margin: 40px 0 0;
}

.contents__text-ever {
    color: var(--second-text, #5C5C5C);
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.2px;
    margin: 10px 0 0;
}

.contents__btns {
    display: flex;
    justify-content: center;
}

.contents__btn {
    background: var(--primary, #4452FE);
    color: var(--light-text, #FFF);
    font-size: 17px;
    line-height: 25px;
    letter-spacing: 0.2px;
    border: none;
    margin: 57px 0 0;
    padding: 10px 36px;
}

.contents__img {
    width: 100%;
    width: 312.325px;
    height: 195.184px;
    padding: 66px 82px 64px 82px;
}

.contents__img-sen {
    width: 100%;
    width: 379px;
    height: 276px;
    padding: 30px 48px 30px 48px;
}



.gallery {
    padding: 40px 0;
}

.gallery__btns {
    display: flex;
    justify-content: center;
}

.gallery__btn {
    color: var(--light-text, #FFF);
    font-size: 17px;
    line-height: 25px;
    letter-spacing: 0.2px;
    padding: 10px 30px;
    margin: 50px 0;
    background: #181818;
    border: 1px solid var(--light-text, #FFF);
}

.gallery__img-wrap {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.gallery__img-set {
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 30px;
}

.gallery__img {
    width: 100%;
    width: 225px;
    height: 285px;
}

.gallery__img1 {
    width: 100%;
    width: 401px;
    height: 285px;
}



.partners {
    padding: 40px 0;
}

.partners__img-wrap {
    display: flex;
    justify-content: center;
}

.partners__img {
    display: flex;
    justify-content: center;
    gap: 74px;
}

.partners__img-logo {
    display: flex;
    justify-content: center;
    gap: 74px;
    padding: 29px;
}



.testimonials {
    padding: 40px 0;
}

.testimonials__ul {
    display: flex;
    justify-content: center;
    gap: 23px;
    list-style: none;
}

.testimonials__li {
    padding: 40px 70px 30px 40px;
    border-radius: 10px;
    border: 1px solid #DEDEDE;
    background: var(--dark-background, #181818);
}

.seld {
    display: flex;
    gap: 13px;
}

.testimonials__text {
    color: var(--light-text, #FFF);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.2px;
}

.testimonials__text-slate {
    color: var(--light-text, #FFF);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.2px;
}


@media screen and (max-width: 450px) {
    .link {
        display: none;
    }
    .header__img-burger {
        display: flex;
    }

    .hero__title {
        font-size: 52px;
    }
    .hero__btns {
        flex-direction: column;
        align-items: center;
    }   


    .features__content {
        flex-direction: column;
        align-items: center;
    }

    .contents__ul {
        flex-direction: column;
        align-items: center;
    }

    .gallery__img-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 33px;
    }
    .gallery__img1,.gallery__img2 {
        display: none;
    }

    .partners__img-wrap {
        flex-direction: column;
        align-items: center;
    }

    .testimonials__ul {
        flex-direction: column;
        align-items: center;
    }
}
